# management

./: .firebaserc  README.md  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dhavla_road_project/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
functions/: index.js
ios/: Podfile
ios/Contact Call Directory/: CallDirectoryHandler.swift
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner 2024-07-26 02-53-30/: DistributionSummary.plist  ExportOptions.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: approved_request.dart  inventory_item.dart  item_request.dart
lib/providers/: approved_request_provider.dart  auth_provider.dart  inventory_provider.dart  item_request_provider.dart  location_provider.dart  notification_provider.dart  request_provider.dart  user_provider.dart
lib/screens/: admin_dashboard.dart  approval_detail_screen.dart  completed_requests_screen.dart  create_request_screen.dart  distribution_detail_screen.dart  edit_request_bottom_sheet.dart  item_request_screen.dart  login_screen.dart  manager_dashboard.dart  otp_verification_screen.dart  pending_request_screen.dart  user_dashboard.dart
lib/screens/admin/: account_deletion_requests_screen.dart  add_inventory_item_screen.dart  admin_dashboard.dart  admin_manage_inventory_screen.dart  admin_manage_requests_screen.dart  admin_manage_stock_requests_screen.dart  edit_admin_request_bottom_sheet.dart  edit_inventory_item_screen.dart  edit_item_bottom_sheet.dart  edit_user_bottom_sheet.dart  manage_inventory_screen.dart  manage_location_screen.dart  manage_requests_screen.dart  reports_screen.dart  settings_screen.dart  user_management_screen.dart
lib/screens/common/: Notification_test_screen.dart  base_notification_screen.dart  base_setting_screen.dart  listener_manager.dart  login_screen.dart  notification_screen.dart  request_details_screen.dart  signup_screen.dart
lib/screens/gateMan/: OtherTabs.dart  StockRequestsTab.dart  gate_man_dashboard.dart  gateman_stock_request_screen.dart  recent_fullfilled_request_screen.dart
lib/screens/manager/: Manager_Request_Bottom_Sheet.dart  edit_manager_request_bottom_sheet.dart  manager_approved_requests_screen.dart  manager_completed_requests_screen.dart  manager_create_request_screen.dart  manager_dashboard.dart  manager_edit_request_screen.dart  manager_inventory_screen.dart  manager_manage_request_screen.dart  manager_pending_requests_screen.dart  manager_statistics_screen.dart  manager_stock_request_screen.dart
lib/screens/user/: ApprovedRequestsScreen.dart  GenericRequestListScreen.dart  PartiallyFulfilledRequestsScreen.dart  completed_requests_screen.dart  create_request_screen.dart  edit_profile_screen.dart  edit_user_request_bottom_sheet.dart  pending_request_screen.dart  user_dashboard.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
